<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    <!--Estilos-->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>
<body>

    <div class="go-top">
        <span><i class="fas fa-angle-up"></i></span>
    </div>

    <!--Menu de Navegacion || logo y elementos-->

    <header id="header">
        <nav class="menu"> <!--enlaces de navegacion-->

            <div class="logo-box"><!--Imagen de logo-->
                <h1><a href="#">Diseño Web</a></h1>
                <span class="btn-menu">
                    <i class="fas fa-bars"></i>
                </span>
            </div>
            <div class="list-container">
                <ul class="lists">
                    <li><a href="#" class="active">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
             </div>

        </nav>

        <!--IMG Header-->
        <div class="img-header">
            <div class="welcome">
                <h1>Diseño Web</h1>
                <hr>
                <p>Agencia de Diseño y Desarrollo Web</p>
                <button id="abajo">Ver abajo</button>
            </div>
        </div>

        <div class="skew"></div>

    </header>

    


    <!--Menu de Navegacion-->

    <main><!--contenido principal , no se puede repetir nada , atajo al contenido que quiero ver-->

    <!--Acerca de Nosotros-->

        <section class="acerca-de"> <!--dividir en secciones-->
            <div class="info-container">
                <h1>Acerca de Nosotros</h1>
                <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.
                   Tiene sus raices en una pieza clásica de la literatura del Latin, que data del año 45 antes de Cristo.</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
                   alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>    
            
            <div class="about-gallery">
                <img src="img/12.jpg">
                <img src="img/14.jpg">
                <img src="img/4.jpg">
            </div>
            <div class="about-more"> <button>Leer más</button></div>
        </div>
        </section>

        <!--Nuestros Proyectos-->
        <section class="our-projects">
            <div class="skewArriba"></div>
            <div class="deg-background"></div>
                <div class="ejeZproject">
                    <div class="container-project">
                        <div class="project-title">
                            <h2>Nuestros projectos</h2>
                            <hr>
                        </div>
                         <div class="project-img">
                                <img src="img/1.jpg" alt="">
                                <img src="img/2.jpg" alt="">
                                <img src="img/8.jpg" alt="">
                                <img src="img/5.jpg" alt="">
                                <img src="img/6.jpg" alt="">
                                <img src="img/7.jpg" alt="">
                                <img src="img/8.jpg" alt="">
                                <img src="img/9.jpg" alt="">
                                <img src="img/10.jpg" alt="">
                                <img src="img/11.jpg" alt="">
                        </div>
                    </div>
                </div>
            <div class="skew"></div>
        </section>

        <!--Testimonios-->
        <section class="testimonios">
            <div class="testimonios-title">
                <h2>Testimonios</h2>
                <hr>
            </div>

            <div class="box-testimonios">
                <div class="card-testimonio">
                    <div class="card-img"><img src="img/12.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Eyner Torres</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img"><img src="img/12.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Guillermo Molina</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img"><img src="img/13.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Jaime Espinoza</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img"><img src="img/15.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Luis Carbajal</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="skewArriba"></div>
        <div class="deg-footer"></div>
        <div class="ejeZfooter">
            <div class="footer-content">
                <div class="footer-title">
                    <h2>Formulario de Contacto</h2>
                    <hr>
                </div>
                <div class="formulario-content">
                    <form action="#" id="formulario">
                        <label for="name">Nombre:</label>
                        <input type="text" id="user" name="user" placeholder="Ingresa tu nombre">
                        
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" placeholder="Ingresa tu Correo Electrónico">
                        
                        <label for="mensaje">Escribe tu Mensaje:</label>
                        <textarea name="mensaje" id="mensaje" ></textarea>

                        <div class="send"><button>Enviar</button></div>
                        <div class="mensaje-form">
                            <p>Escribenos un mensaje, te responderemos a la brevedad.</p>
                        </div>
                    </form>
                </div>

                <div class="footer-text">
                    <p>&copy; Proyecto Web - 2020 | Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </footer>


    <!--Scripts-->
    <script src="https://kit.fontawesome.com/2369e00dca.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>